# 配列: 固定長 [T; N]、配列リテラル [..]、添字アクセス a[i] (読み書き)

# 配列を値で受け取り、要素を合計する。
fn sum(xs: [i64; 4]) -> i64 = {
  let mut total: i64 = 0;
  for i = 0, i < 4, 1 in {
    total = total + xs[i];
  };
  total
};

# 配列リテラルと添字読み出し。要素は Copy なので xs はムーブされない。
{
  let xs: [i64; 4] = [10, 20, 30, 40];
  printi(sum(xs));         # => 100
  printi(xs[2]);          # => 30
};

# 添字への代入。要素を書き換えられる (let mut が必要)。
{
  let mut ys: [i64; 3] = [1, 2, 3];
  ys[0] = 100;
  ys[1] = ys[1] + ys[2];   # 2 + 3 = 5
  for i = 0, i < 3, 1 in printi(ys[i]);   # 100 5 3
};

# 入れ子の配列。
{
  let grid: [[i64; 2]; 2] = [[1, 2], [3, 4]];
  printi(grid[1][0]);      # => 3
};
