# トレイト: 型に共通のインターフェースを与える。
#   trait Name { fn m(&self) -> T; }   宣言 (シグネチャのみ)
#   impl Name for Type { ... }          実装
#   fn f<T: Name>(...) { x.m() }         境界つきジェネリック

trait Area {
  fn area(&self) -> i64;
}

struct Square { side: i64 }
struct Rectangle { w: i64, h: i64 }

impl Area for Square {
  fn area(&self) -> i64 = self.side * self.side;
}
impl Area for Rectangle {
  fn area(&self) -> i64 = self.w * self.h;
}

# 具体型に対して直接呼べる。
printi(Square { side: 5 }.area());          # => 25
printi(Rectangle { w: 3, h: 4 }.area());    # => 12

# 境界つきジェネリック関数: T が Area を実装していれば area() を呼べる。
# 呼び出しごとに具体型へ単態化される (静的ディスパッチ)。
fn describe<T: Area>(shape: T) -> i64 = shape.area() * 2;

printi(describe(Square { side: 6 }));       # => 72   (36 * 2)
printi(describe(Rectangle { w: 2, h: 5 })); # => 20   (10 * 2)

# 境界を 2 つの引数で共有 (同じ T)。
fn total_area<T: Area>(a: T, b: T) -> i64 = a.area() + b.area();

printi(total_area(Square { side: 2 }, Square { side: 3 }));   # => 13   (4 + 9)

# &mut self を持つトレイト。境界つきジェネリックで &mut T 経由なら変更できる。
trait Counter {
  fn tick(&mut self) -> i64;
}

struct Count { n: i64 }
impl Counter for Count {
  fn tick(&mut self) -> i64 = { self.n = self.n + 1; self.n };
}

fn tick_twice<T: Counter>(c: &mut T) -> i64 = { c.tick(); c.tick() };

{
  let mut k: Count = Count { n: 40 };
  printi(tick_twice(&mut k));   # => 42  (40 → 41 → 42)
};
